# DDD

./: DDD.sln
DDD.API/: APISettings.cs  DDD.API.csproj  Program.cs  Startup.cs  appsettings.json
DDD.API/Application/AutoMapper/: ProductsCommandProfile.cs  ProductsQueriesProfile.cs
DDD.API/Application/AutoMapper/ConfigureServices/: ServiceMapper.cs
DDD.API/Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
DDD.API/Application/Behaviors/ConfigureServices/: ServiceBehavior.cs
DDD.API/Application/Cache/: CacheSettings.cs  ICacheableMediatrQuery.cs  ServiceCache.cs
DDD.API/Application/Commands/Create/: CreateProductsCommand.cs  CreateProductsCommandHandler.cs
DDD.API/Application/Commands/Delete/: DeleteProductsCommand.cs  DeleteProductsCommandHandler.cs
DDD.API/Application/Commands/GetAll/: GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs
DDD.API/Application/Commands/Update/: UpdateProductsCommand.cs  UpdateProductsCommandHandler.cs
DDD.API/Application/DomainEventHandlers/CreateProducts/: CreateDomainEventHandler.cs
DDD.API/Application/Grpc/: GrpcExceptionInterceptor.cs
DDD.API/Application/HealthChecks/: ServiceHealthChecks.cs  ServiceHealthChecksUI.cs
DDD.API/Application/IntegrationEvents/: IProductsIntegrationEventService.cs  ProductsIntegrationEventService.cs
DDD.API/Application/IntegrationEvents/Events/: AddUsersIntegrationEvent.cs
DDD.API/Application/Message/: MessageResponse.cs
DDD.API/Application/Models/: PaginatedList.cs  ProductsCommand.cs  ProductsDTO.cs
DDD.API/Application/Queries/GetAll/: GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs
DDD.API/Application/Queries/GetFisrt/: GetFirstProductsCommand.cs  GetFirstProductsCommandHandler.cs
DDD.API/Application/Queries/GetList/: GetListProductsCommand.cs  GetListProductsCommandHandler.cs
DDD.API/Application/Queries/Paginated/: PaginatedListCommand.cs  PaginatedListCommandHandler.cs
DDD.API/Application/Queries/PaginatedList/: PaginatedListCommand.cs  PaginatedListCommandHandler.cs
DDD.API/Application/Validations/: CreateProductsCommandValidator.cs  UpdateProductsCommandValidator.cs
DDD.API/Application/Validations/ConfigureServices/: ServiceValidator.cs
DDD.API/ConfigureServices/CustomConfiguration/: CustomConfiguration.cs
DDD.API/ConfigureServices/CustomIntegrations/: CustomIntegrations.cs
DDD.API/ConfigureServices/EventBus/: EventBusMQ.cs
DDD.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
DDD.API/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
DDD.API/Grpc/: ProductService.cs
DDD.API/Infrastructure/AutofacModules/: MediatorModule.cs
DDD.API/Properties/: launchSettings.json
DDD.API/Proto/: product.proto
DDD.Domain/Entity/: BaseEntity.cs  IAggregateRoot.cs  Products.cs
DDD.Domain/Events/: CreateProductDomainEvent.cs
DDD.Domain/Exceptions/: ProductsingDomainException.cs
DDD.Domain/IRepositories/: IDapper.cs  IRepositoryDapper.cs  IRepositoryEF.cs
DDD.Domain/SeeWork/: IUnitOfWork.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  MediatorExtension.cs
DDD.Infrastructure/Context/: ProductsContext.cs
DDD.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
DDD.Infrastructure/Repositories/: Dapper.cs  RepositoryDapper.cs  RepositoryEF.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventRabbitMQ.cs
EventBusServiceBus/: Class1.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
UserAPI/: APISettings.cs  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/ConfigureServices/CustomConfiguration/: CustomConfiguration.cs
UserAPI/ConfigureServices/CustomIntegrations/: CustomIntegrations.cs
UserAPI/ConfigureServices/EventBus/: EventBusMQ.cs
UserAPI/Controllers/: UsersController.cs
UserAPI/Domain/Entity/: BaseEntity.cs  Users.cs
UserAPI/Domain/Enum/: Role.cs
UserAPI/Domain/IRepositories/: IRepositoryEF.cs
UserAPI/Domain/SeeWork/: IUnitOfWork.cs
UserAPI/Infrastructure/ActionResults/: GrpcExceptionInterceptor.cs  InternalServerErrorObjectResult.cs
UserAPI/Infrastructure/Context/: UserContext.cs
UserAPI/Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
UserAPI/Infrastructure/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs  ProductsDomainException.cs
UserAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
UserAPI/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs  MessageFailingMiddleware.cs
UserAPI/Infrastructure/Repositories/: RepositoryEF.cs
UserAPI/IntegrationEvents/: IUsersIntegrationEventService.cs  UsersIntegrationEventService.cs
UserAPI/IntegrationEvents/EventHandling/: AddUsersIntegrationEventHandler.cs
UserAPI/IntegrationEvents/Events/: AddUsersIntegrationEvent.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Proto/: product.proto
UserAPI/Service/: Paginated.cs
UserAPI/Service/UserEntity/: IUserRepositories.cs  UserRepositories.cs
